[bumpversion]
current_version = 0.0.1
commit = True
tag = True

[bumpversion:file:pyproject.toml]

[bumpversion:file:CHANGELOG.md]
search = ## [Unreleased]
replace = ## [Unreleased] ## [{new_version}] - {now:%Y-%m-%d}

