[bumpversion]
current_version = 1.0.0
commit = True
tag = True

[bumpversion:file:pyproject.toml]

[bumpversion:file:nomade/__init__.py]

[bumpversion:file:CHANGELOG.md]
search = [Unreleased]
replace = [Unreleased] [{new_version}] - {now:%Y-%m-%d}

