
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Changelog &#8212; Nomade 1.0.0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="nomade" href="modules.html" />
    <link rel="prev" title="How to contribute to Nomade" href="contributing.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="changelog">
<h1>Changelog<a class="headerlink" href="#changelog" title="Permalink to this headline">¶</a></h1>
<p>All notable changes to this project are documented here.</p>
<p>The format is based on <a class="reference external" href="https://keepachangelog.com/en/1.0.0/">Keep a Changelog</a>,
and this project adheres to <a class="reference external" href="https://semver.org/spec/v2.0.0.html">Semantic Versioning</a>.</p>
<p>It basically follows the following approach to define versions (<strong>MAJOR.MINOR.PATCH</strong>):</p>
<ul class="simple">
<li><p><strong>MAJOR</strong> for incompatible API changes.</p></li>
<li><p><strong>MINOR</strong> for new functionalities that are backward compatible.</p></li>
<li><p><strong>PATCH</strong> for backward compatible bug fixes.</p></li>
</ul>
<div class="section" id="unreleased">
<h2>[Unreleased]<a class="headerlink" href="#unreleased" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="id1">
<h2>[1.0.0] - 2019-10-05<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<div class="section" id="added">
<h3>Added<a class="headerlink" href="#added" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Add the <code class="docutils literal notranslate"><span class="pre">stamp</span></code> command to save a migration ID in the database without applying any migration.</p></li>
<li><p>Configure Travis CI and Coveralls to track the code quality (code format and coverage).</p></li>
<li><p>Add a way to provide the connection string through an environment variable (<code class="docutils literal notranslate"><span class="pre">CONNECTION_STRING</span></code>).</p></li>
</ul>
</div>
<div class="section" id="changed">
<h3>Changed<a class="headerlink" href="#changed" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Change settings file from <code class="docutils literal notranslate"><span class="pre">.nomade.yml</span></code> to <code class="docutils literal notranslate"><span class="pre">pyproject.toml</span></code>.</p></li>
<li><p>Makes configuration variables more verbose.</p></li>
<li><p>Change migration template from <code class="docutils literal notranslate"><span class="pre">template.py</span></code> to <code class="docutils literal notranslate"><span class="pre">template.py.j2</span></code> (Jinja2).</p></li>
</ul>
</div>
<div class="section" id="security">
<h3>Security<a class="headerlink" href="#security" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Use <code class="docutils literal notranslate"><span class="pre">bandit</span></code> to search for common security issues.</p></li>
</ul>
</div>
</div>
<div class="section" id="id2">
<h2>[0.0.1] - 2019-09-09<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id3">
<h3>Added<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Use <code class="docutils literal notranslate"><span class="pre">Poetry</span></code> to manage dependencies.</p></li>
<li><p>Use <code class="docutils literal notranslate"><span class="pre">bumpversion</span></code> to automate semantic versioning.</p></li>
<li><p>Add command line interface (CLI) commands:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">init</span></code>: initialize a Nomade project.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">version</span></code>: show package version.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">migrate</span></code>: create a new migration.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">upgrade</span></code>: upgrade to a new migration version.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">downgrade</span></code>: downgrade to a previous migration version.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">history</span></code>: show migrations history.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">current</span></code>: show the current migration.</p></li>
</ul>
</li>
<li><p>Support for <code class="docutils literal notranslate"><span class="pre">SQLite</span></code>, <code class="docutils literal notranslate"><span class="pre">MySQL</span></code> and <code class="docutils literal notranslate"><span class="pre">PostgreSQL</span></code>.</p></li>
<li><p>Use <code class="docutils literal notranslate"><span class="pre">isort</span></code>, <code class="docutils literal notranslate"><span class="pre">black</span></code> and <code class="docutils literal notranslate"><span class="pre">flake8</span></code> to format and check the source code.</p></li>
</ul>
</div>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Nomade</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="commands.html">Commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="settings.html">Settings</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Changelog</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#unreleased">[Unreleased]</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id1">[1.0.0] - 2019-10-05</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id2">[0.0.1] - 2019-09-09</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">nomade</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="contributing.html" title="previous chapter">How to contribute to Nomade</a></li>
      <li>Next: <a href="modules.html" title="next chapter">nomade</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, Kelvin S. do Prado.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.2.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/changelog.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>